# btApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/d_novikov/bluetoothapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/d_novikov/bluetoothapp/: BluetoothApp.kt  MainActivity.kt
app/src/main/java/ru/d_novikov/bluetoothapp/connecting/: BluetoothChatService.java  ConnectThread.kt  ManageConnectThread.kt  ServerConnectThread.kt
app/src/main/java/ru/d_novikov/bluetoothapp/interfaces/: AlertFragmentCallback.kt  DataSendListener.kt  delay.kt
app/src/main/java/ru/d_novikov/bluetoothapp/models/: AlertModel.kt  BdModel.kt  DeviceItem.kt  SaveModel.kt
app/src/main/java/ru/d_novikov/bluetoothapp/mvp/: IView.kt  ViewPresenter.kt
app/src/main/java/ru/d_novikov/bluetoothapp/screens/: MainActivity.kt
app/src/main/java/ru/d_novikov/bluetoothapp/screens/alert/: AlertFragment.kt
app/src/main/java/ru/d_novikov/bluetoothapp/screens/chart/: ChartFragment.kt  ChartPresenter.kt  ChartView.kt
app/src/main/java/ru/d_novikov/bluetoothapp/screens/main/: MainActivity.kt  MainPagerAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/d_novikov/bluetoothapp/screens/map/: DirectionsJSONParser.java  MapFragment.java
app/src/main/java/ru/d_novikov/bluetoothapp/screens/openScreen/: OpenScreenFragment.kt  OpenScreenPresenter.kt  OpenScreenView.kt
app/src/main/java/ru/d_novikov/bluetoothapp/screens/pulse/: PulseFragment.kt
app/src/main/java/ru/d_novikov/bluetoothapp/screens/stub/: StubFragment.kt
app/src/main/java/ru/d_novikov/bluetoothapp/utils/: AlertBuilder.kt  NonSwipeableViewPager.java  NonSwipeableViewPager.kt
app/src/main/res/drawable/: alert_button_bg.xml  alert_button_bg_2.xml  button_background.xml  day_background.xml  day_select.xml  ic_alarm.xml  ic_analytic.xml  ic_categories.xml  ic_home.xml  ic_lightning.xml  ic_menu.xml  ic_profile.xml  ic_sleep.xml  ic_sleep_icon.xml  ic_stable.xml  ic_stable_icon.xml  ic_stress_icon.xml  increasing_chart.xml  main_icon.xml  month_background.xml  month_select.xml  pulse_line.xml  week_backround.xml  week_select.xml
app/src/main/res/layout/: activity_main.xml  fragment_alert.xml  fragment_chart_screen.xml  fragment_map.xml  fragment_open_screen.xml  fragment_pulse.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/d_novikov/bluetoothapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
