<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <View
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="375dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/green_background"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/icon_state"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_stable_icon"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_state"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:text="Ваше состояние:" />

    <TextView
        android:id="@+id/person_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/state"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Стабильное" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person_state"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="00.00.00" />

    <TextView
        android:id="@+id/button_start"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/white"
        android:background="@drawable/alert_button_bg_2"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/connect" />


</RelativeLayout>